public class Exercicio1a{
	public static void main(String[] args){
	    int soma;
	    int n1=1,n2=2,n3=3,n4=4;

	    soma = (n1*n1) + (n2*n2) + (n3*n3) + (n4*n4);
	    System.out.println("Soma: " + soma);
	}
}

public class Exercicio1b{
    public static void main(String[] args){
        int i;

        for (i=1;i<=100;i++){
            if (i%2==1)
                System.out.println("* \n");
            else
                System.out.println("** \n");
        }
    }
}

public class Exercicio1c{
    public static void main(String[] args){
        int a;
        int b;
        int c=0,soma=0;

        for (a=10;a<=25;a++){
            System.out.println(a);
        }
        for (b=1;b<=100;b+=2){
            System.out.println(b);
        }
        while(soma<100){
            System.out.println(c);
            soma+=c;
            c++;
        }
    }
}

public class Exercicio1d{
    public static void main(String[] args){
        int i;
        int ab,cd,ef;

        for (i=1000;i<=9999;i++){
            ab=i/100;
            cd=i%100;
            ef=ab+cd;
            if((ef*ef)==i)
                system.out.println(i);
        }
    }
}
